{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LICORERIAContext": "Host=localhost;Port=5432;Database=LICORERIA;Username=postgres;Password=maras20",
    "DefaultConnection": "Host=localhost;Port=5432;Database=LICORERIA;Username=postgres;Password=maras20"
  },
  "Jwt": {
    "Key": "LICORERIA_CLAVE_SUPER_SECRETA_2026_SEGURA",
    "Issuer": "LICORERIA_API",
    "Audience": "LICORERIA_CLIENTE"
  }
}